# HRM

./: .gitignore  README.md
docs/: Workplan.docx
docs/Requirements/: NoravTestProject_hw.docx
docs/designs/HLD/: HLD.Components-diagram.puml  HLD.Entities.puml  HLD.Theme.puml  HLD.Workflow.Display pulse and pulse graph by time recorder.puml  HLD.Workflow.heart rate recording.puml  HLDD.docx
src/Norav.HRM/: Norav.HRM.sln  Norav.HRM.sln.DotSettings
src/Norav.HRM/Norav.HRM.Client.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  EcgModule.cs  IECGAdapter.cs  MainWindow.xaml  MainWindow.xaml.cs  Norav.HRM.Client.WPF.csproj  log4net.config
src/Norav.HRM/Norav.HRM.Client.WPF/Converters/: InvertedBooleanToVisibilityConverter.cs
src/Norav.HRM/Norav.HRM.Client.WPF/Interfaces/: IApplicationEvents.cs  IPlotPresenter.cs  IPlotProvider.cs
src/Norav.HRM/Norav.HRM.Client.WPF/Modules/: EcgModule.cs  EcgSimulationModule.cs
src/Norav.HRM/Norav.HRM.Client.WPF/Modules/EcgSimulation/: EcgSimulationModule.cs  EcgSimulationProvider.cs  IEcgProvider.cs
src/Norav.HRM/Norav.HRM.Client.WPF/Modules/HeartbeatSimulation/: HeartbeatSimulationModule.cs  HeartbeatSimulationProvider.cs  IHeartbeatProvider.cs
src/Norav.HRM/Norav.HRM.Client.WPF/ViewModels/: MainWindowViewModel.cs
src/Norav.HRM/Norav.HRM.Client.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Norav.HRM/Norav.HRM.Tests/: MainWindowViewModelUnitTest.cs  Norav.HRM.Tests.Windows.csproj
src/Norav.HRM/Tests.resources/: ECG.data.csv.7z
